# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

cd /localhost
clear
echo "superjonbot is awesome"
alias _restart="sudo rm -rf /var/lib/mysql/ib* && sudo /sbin/service mysqld restart && sudo /sbin/service httpd restart"
alias _mysql="sudo mysql -uroot -padmLn**"
alias _laravel="composer create-project laravel/laravel=4.2 laravel --prefer-dist -v"
function _laravel {
        composer create-project laravel/laravel=4.2 $1 --prefer-dist -v
}
alias cd_aetv="cd /localhost/aetv/profiles/aetv"
alias cd_life="cd /localhost/mylifetime/profiles/mylifetime_com"
alias | grep _
echo "memcached ports:"
 sudo netstat -ap | grep memcached | grep LISTEN

echo "install npm ex: sudo npm install -g grunt-banner --save-dev"
