<Directory "/var/www/html/help">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/help"
    ServerName help
    ErrorLog "/data/logs/help_error_log"
    CustomLog "/data/logs/help_access_log" common
</VirtualHost>